.cardshow {
  min-height: 100vh;
}

.cardshow-block {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.form {
  height: 230px;
  width: 80%;
  margin: 0 auto;
  text-align: left;
  overflow-y: scroll;
  font-size: 10pt;

  .form-control {
    label {
      display: inline-block;
      width: 100px;
    }
    input {
      height: 25px;
      width: 500px;
    }
  }
}
